.cv-post-detail {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.85);
  z-index: 3;
}

.cv-post-detail__header {
  height: 43px;
  padding: 0 20px;
  border-bottom: 1px solid #4D4D4D;
  background-color: #1a1a1a;
}
.pd-header__heading {
  font-size: 12px;
  padding-top: 11px;
}
.pd-header__title {
  margin-right: 6px;
  color: #f2f2f2;
}
.pd-header__author {
  color: #666;
}

.cv-post-detail__close-button {
  top: 0;
  right: 0;
  padding: 13px 20px 6px;

  &::before {
    content: 'esc';
    font-size: 10px;
    border: 1px solid;
    line-height: 13px;
    padding: 0 4px;
    border-radius: 3px;
    margin: 1px 16px 0 0;
    display: inline-block;
  }
}

.cv-post-detail-timeline-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #4D4D4D;
}

.cv-post-detail-timeline-feedback {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background-color: @color-primary;
  transition: transform 200ms ease;
  will-change: transform;
}

.cv-post-detail__header-navigation {
  border-left: 1px solid @color-neutral-light;
}

.cv-post-detail__header-navigation-button {
  padding: 0 10px;
  height: 60px;
  outline: none;
  color: @color-neutral-mid;
  fill: @color-neutral-mid;
  transition: background-color 140ms ease, box-shadow 140ms ease;

  > svg {transition: fill 240ms ease}

  &:last-child {border-bottom-right-radius: 3px}

  &:hover {
    color: @color-primary;
    fill: @color-primary;
  }

  &:active,
  &.active {
    background-color: tint(@color-neutral-light, 50);
    box-shadow: inset 0 3px 0 @color-neutral-light;
  }
}

.cv-post-detail__content {
  height: e('calc(100% - 43px)');
}

.cv-post-detail__sidebar {
  width: 310px;
  background-color: #212121;
}

.cv-post-detail__sidebar-filter {
  height: 40px;
  padding: 6px 20px 0;
  border-bottom: 1px solid #000000;
  background-color: #1F1C1C;

  .voice-filter-posts__label {
    color: #AAB0B3;
  }

  .dropdown-post-source-types {
    width: 237px;
  }
}

.cv-post-detail__sidebar-scrollbar {
  height: e('calc(100% - 40px)');
  overflow: auto;

  .gm-scrollbar.-vertical {
    right: 5px;
    .thumb {background-color: fade(#ADADAD, 20);}
  }
}

.cv-post-detail__sidebar-item {
  padding: 10px;
  border-bottom: 1px solid @color-black;
  opacity: .4;
  transition: opacity 200ms linear;

  &:hover {opacity: 1;}

  &.active {
    opacity: 1;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 3px;
      height: 100%;
      background-color: @color-primary;
    }
  }
}
.pd-sidebar-item__cover-wrapper {
  width: 56px;
  height: 56px;
  margin-right: 10px;
  border-radius: 4px;
}
.pd-sidebar-item__info {
  word-break: break-word;
}
.pd-sidebar-item__title {
  color: @color-white;
}
.pd-sidebar-item-meta {
  font-size: 10px;
  color: @color-neutral-mid;
  a {color: inherit;}
}
.pd-sidebar-item-meta__icon {
  width: 12px;
  height: 12px;
  margin-right: 5px;
  vertical-align: text-bottom;
  fill: #b8b8c1;
}
.pd-sidebar-item-meta__icon-image {
  width: 16px;
  height: 16px;
  margin-right: 5px;
  vertical-align: text-bottom;
  border-radius: 3px;
}

.cv-post-detail__info {
  background-color: @color-white;
}

/* Media */
.pd__info-media {
  background-color: #0D0D0D;
  overflow: auto;
}
.pd__info-media-header {
  padding: 0 50px;
  border-bottom: 1px solid #333;

  > img {
    background-image: linear-gradient(45deg,#eee 25%,rgba(0,0,0,0)25%,rgba(0,0,0,0)75%,#eee 75%,#eee 0),linear-gradient(45deg,#eee 25%,rgba(0,0,0,0)25%,rgba(0,0,0,0)75%,#eee 75%,#eee 0);
    background-position: 0 20px,20px 0;
    background-size: 40px 40px;
    background-color: #fff;
  }
}

.pd__info-media-body {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px 50px;
}
.pd__info-media-meta {
  font-size: 12px;
  color: #595959;
  margin-bottom: 5px;
  a {color: inherit}
}
.pd__info-media-meta__source {
  &::before {
    content: '•';
    padding: 0 7px;
  }
}
.pd__info-media-title {
  font-size: 24px;
  margin-bottom: 15px;
  word-wrap: break-word;
  color: #E6E6E6;
}
.pd__info-media-actions {
  margin-bottom: 20px;
}
.pd__info-media-saved {
  margin: 5px 20px 0 0;
  line-height: 16px;
  color: @color-neutral-mid;
  fill: @color-neutral-mid;
  [data-saved] {margin-left: 5px;}
}
.pd__info-media-description {
  font-size: 14px;
  word-wrap: break-word;
  color: #666;
}

.pd__info-media-iframe-wrapper {
  width: 100%;
  padding-top: 60%;
}
.pd__info-media-iframe {
  top: 0;
  left: 0;
}

/* Article */
.pd__info-article {}

.cv-post-detail-actions {
  .post-detail-action-item {
    .unsave-button {
      display: none;
    }

    &:hover:not(.cancel-hover-state),
    &:active,
    &.active {
      .saved-button {display: none}
      .unsave-button {display: block}
    }
  }
}

/* Tweet */
.pd__info-tweet {
  overflow: auto;
  background-color: #0D0D0D;
}
.pd__info-tweet-header {
  > iframe {
    margin: 0 auto;
  }
}
.pd__info-tweet-body {
  max-width: 560px;
  margin: 0 auto;
  padding: 10px 50px 30px;
}
.pd__info-tweet-meta {
  font-size: 12px;
  color: #595959;
  a {color: inherit}
}
.pd__info-tweet-meta__source {
  &::before {
    content: '•';
    padding: 0 7px;
  }
}
.pd__info-tweet-saved {
  margin: 5px 20px 0 0;
  line-height: 16px;
  color: @color-neutral-mid;
  fill: @color-neutral-mid;
  [data-saved] {margin-left: 5px;}
}

.post-detail-share-popover {
  width: 280px;
}
