@import (inline) "../../node_modules/sanitize.css/dist/sanitize.css";
@import "kabinett-config";
@import 'variables';
@import './components/widgets';
@import './components/popovers';

.mixin-color(@color-negative, negative);
.mixin-color(@color-positive, positive);

a {
  cursor: pointer;
  color: @color-primary;
  text-decoration: underline;
}

.post-show__bg-image {
  border-bottom: 1px solid #b8b8c1;

  &.-has-image::before {
    content: '';
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.8));
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.post-show__bg-image-inner {
  max-width: 900px;
  margin: 0 auto;
  padding: 80px 50px 40px;
}

.post-show__title {
  font-size: 44px;
  line-height: 1em;

  .-has-image & {
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
  }
}

.post-show__meta {
  font-size: 12px;
  margin-bottom: 5px;
  padding: 0 6px 1px;
  color: #BFBFBF;
  background-color: rgba(0,0,0,.55);
  border-radius: 2px;

  a {color: inherit;}
}

.post-show__meta-source {
  &::before {
    content: '•';
    padding: 0 7px;
  }
}

.post-show__actions {
  margin-top: 20px;
}

.post-show__actions-saved {
  margin: 5px 20px 0 0;
  line-height: 16px;
  color: @color-neutral-mid;
  fill: @color-neutral-mid;
}

.post-show__meta-icon-image {
  width: 16px;
  height: 16px;
  margin-right: 5px;
  vertical-align: text-bottom;
  border-radius: 3px;
}

.post-show__description {
  font-size: 14px;
  color: #666;
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 50px;

  p {
    text-align: justify;
    margin : 0 0 2em 0;
  }

  img {
    margin : 2em auto;
    display : block;
    max-width: 100%;
  }

  iframe {
    margin : 2em auto;
    display : block;
  }

  h1 {font-size: 24px;}
  h2 {font-size: 22px;}
  h3 {font-size: 18px;}
  h4 {font-size: 16px;}
  h5 {font-size: 12px;}
  h6 {font-size: 10px;}
}

.post-show__actions {
  .post-detail-action-item {
    .unsave-button {
      display: none;
    }

    &:hover:not(.cancel-hover-state),
    &:active,
    &.active {
      .saved-button {display: none}
      .unsave-button {display: block}
    }
  }
}

.post-detail-share-popover {
  width: 280px;
}
