/* =========================================================================== *
 * Color Palette
 * =========================================================================== */
// Neutral
@color-black: #000000;
@color-neutral-xxx-dark: #1C1E1F;
@color-neutral-xx-dark: #2E3233;
@color-neutral-x-dark: #454B4D;
@color-neutral-dark: #5C6466;

@color-neutral-xx-mid: #737D80;
@color-neutral-x-mid: #8A9699;
@color-neutral-mid: #A1B0B3;
@color-neutral-light: #CED7D9;

@color-neutral-x-light: #DFE4E6;
@color-neutral-xx-light: #F7F9FA;
@color-white: #ffffff;

// Basic
@color-primary: #FF9400;
@color-primary-light: #FFAF40;
@color-primary-dark: #E68600;
@color-primary-super-dark: #B36800;

@color-positive: #58CC52;
@color-positive-light: #63E65C;
@color-positive-dark: #4DB347;

@color-info: #4CC3FF;
@color-info-light: #66CCFF;
@color-info-dark: #45B0E6;

@color-warning: #FFBF00;
@color-warning-light: #FFCC33;
@color-warning-dark: #E6AC00;

@color-negative: #FF4040;
@color-negative-light: #FF6666;
@color-negative-dark: #E63939;

// Accents
@color-accent-primary: #14CCCC;
@color-accent-secondary: #AACC00;
@color-accent-tertiary: #0A7BCC;
@color-accent-quaternary: #A663A6;

/* Not in palette */
@color-inner-shadow: rgba(0,0,0, .05);
@color-inner-shadow-primary: rgba(0,0,0, .10);

@color-shadow-select-body: rgba(0,0,0, .1);
@color-transparent-border-dark: rgba(0,0,0, .2);
@color-errors-shadow: rgba(0, 0, 0, 0.15);
@color-errors-background: #ffe760;
@color-errors-border: #d3bc44;
@color-errors: #333333;

@color-border-neutral: #666666;
@color-menu-border: #d8d8d8;
@color-dropdown-item-border: #eeeeee;
@color-card-wrapper: #cccccc;
@color-menu-subtitle: #999999;

@color-menu-border-light: #e8e8e8;
@color-message-text: #444444;
@color-message-active: rgba(255, 148, 0, .05);

@color-dropdown-item-background-hover: #fffaf1;
@color-strip-background: #f9f9f9;

@color-description-shadow: rgba(0,0,0,.75);
@color-image-shadow: rgba(0,0,0, .5);

@color-trending: #de7c63;
@color-new: #87c4c9;
@color-recommended: #aebd37;

/* =========================================================================== *
 * SIZES
 * =========================================================================== */
@cv-sidebar-width: 205px;
@cv-sidebar-collapsed-width: 60px;
@cv-header-height: 64px;
@cv-voice-footer-height: 52px;

/******************************************************************************
 * EASINGS
 *****************************************************************************/
@ease-out: cubic-bezier(.165,.84,.44,1);
@ease: cubic-bezier(0.22, 0.61, 0.36, 1);
@ease-in-back: cubic-bezier(0.600, -0.280, 0.735, 0.045);
@ease-in-out-back: cubic-bezier(0.680, -0.550, 0.265, 1.550);
