.-ctu {
  text-decoration: none;
  background-size: 1px 1px;
  background-position: 0 90%;
  background-repeat: repeat-x;
  text-shadow:
    3px 0 @color-white,
    2px 0 @color-white,
    1px 0 @color-white,
    -3px 0 @color-white,
    -2px 0 @color-white,
    -1px 0 @color-white;
}

.-ctu-primary {
  background-image: linear-gradient(@color-primary, @color-primary);
}

.-ctu-neutral-dark {
  background-image: linear-gradient(@color-neutral-dark, @color-neutral-dark);
}
