.cv-detect-location {
  color: @color-neutral-mid;
  fill: @color-neutral-mid;

  &.disable {opacity: .5}
  &.looking {animation: ui-pulse .75s ease-out infinite}
}

.cv-detect-location__anchor {
  color: inherit;
}

.cv-detect-location__icon {
  fill: inherit;
  margin-top: 2px;
}

.cv-detect-location__label {
  font-size: 11px;
  padding-left: 3px;
}