.cv-empty-state {
  color: @color-neutral-x-mid;
  fill: @color-neutral-x-mid;
}

.cv-empty-state__svg-wrapper {
  margin-bottom: 1em;
}

.cv-empty-state__svg {
  width: 40px;
  height: 40px;
}

.cv-empty-state__message {
  font-size: 14px;
}
