@keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}

.cv-loading {
  width: 200px;
  height: 200px;
  opacity: 1;
  visibility: visible;
  z-index: 1;
  transition: opacity 300ms linear, visibility 300ms linear;
  will-change: opacity;

  &.disable {
    opacity: 0;
    visibility: hidden;
  }
}

.uil-ripple-css {
  background: none;
  position: relative;
  width: 200px;
  height: 200px;
}

.uil-ripple-css > div {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  width: 0;
  height: 0;
  opacity: 0;
  border-radius: 50%;
  border-width: 6px;
  border-style: solid;
  animation: uil-ripple 1s ease-out infinite;
}

.uil-ripple-css div:nth-of-type(1) {
  border-color: #d8d8d8;
}

.uil-ripple-css div:nth-of-type(2) {
  border-color: #ff8100;
  animation-delay: 500ms;
}
