.cv-main-logo {
  height: @cv-header-height;
  padding: 13px 0 0 11px;
  white-space: nowrap;

  .cv-main-logo__svg {
    width: 32px;
    height: 36px;
    font-size: 15px;
  }

  .cv-main-logo-type {
    font-size: 18px;
    padding: 4px 0 0 4px;
    color: @color-black;
  }
}

