.widget-slider {
}

.slider-arrow {
  width: 10px;
  height: 20px;
  fill: @color-primary;
  outline: none;
  cursor: pointer;
}

.slider-arrow-svg {
  width: 100%;
  height: 100%;
}
.slider-arrow.disabled {
  cursor: not-allowed;
  opacity: 0.3;
}

.slider-list {
  font-size: 0;
  transform: translateX(0%);
  transition: transform 240ms ease;
}

.slider-dots > button {
  border: 0;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  border: 1px solid @color-neutral-light;
  background-color: @color-neutral-xx-light;
  border-radius: 50%;
  box-shadow: inset 0 2px 0 fade(@color-black, 5%);
  outline: none;
  cursor: pointer;
}

.slider-dots > button.active {
  border-color: @color-primary-dark;
  background-color: @color-primary;
  box-shadow: none;
}
