.top-voice {
  position: relative;
  background-color: @color-black;
}

.top-voice__overflow {
  z-index: 0;
  &::after {
    content: '';
    background: rgba(0,0,0,0.6) url(/img/components/top-voice/bg-pattern.png) 0 0 repeat;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.top-voice__video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%,-50%);
}

.top-voice__info {
  z-index: 1;
  left: 40px;
  bottom: 40px;
  width: 55%;
}

.top-voice__info-label {
  margin-bottom: 5px;
}

.top-voice__info-label,
.top-voice__video-source {
  font-size: 11px;
}

.top-voice__info-title {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 5px;
}
.top-voice__info-title-anchor {
  color: @color-white;
  text-shadow: 0 1px 2px rgba(0,0,0,.35);
  &:hover {opacity: 0.8;}
}

.top-voice__info-author {
  font-size: 12px;
  margin-bottom: 25px;
  opacity: .7;
  > a {
    color: inherit;
    &:hover {opacity: 0.8;}
  }
}

.top-voice__info-description {
  font-size: 16px;
}

.top-voice__video-source {
  bottom: 40px;
  right: 40px;
  opacity: .6;
  z-index: 1;
  > a {
    color: inherit;
    &:hover {opacity: 0.8;}
  }
}

.top-voice__info-title + .top-voice__info-description {
  margin-top: 15px;
}

.top-voice__info-description + .top-voice__info-author {
  margin: 20px 0 0 0;
}
