.cv-upload-image__image-wrapper {
  border: none;

  .placeholder {
    height: 100%;
    background-color: @color-neutral-light;
    background-image: none;
  }
}

.cv-upload-image__button-wrapper {
  .button-hint {
    font-size: 11px;
    padding-left: 5px;
    color: @color-neutral-light;
  }
}
