.voice-cover {
  position: relative;

  &:hover {
    .voice-cover-hover-overlay {opacity: 1}
    .voice-cover-hover-overlay-button.cv-button {transform: scale(1)}
    .voice-cover-main-image {
      transform: scale(1.1);
      transition-duration: 300ms;
      transition-timing-function: ease;
    }
  }
}

.cv-voice-cover .author {
  font-size: 11px;
  line-height: 16px;
  margin: 20px 0 0 0;
  color: @color-neutral-mid;

  img {
    display: inline-block;
    vertical-align: top;
    margin-right: .4em;
  }

  a {
    color: inherit;
    &:extend(.-tdn);
    &:hover {opacity: .7}
  }
}

.voice-cover-title  {
  font-size: 22px;
  line-height: 30px;
  margin: 12px 0 8px;
  white-space: initial;
}

.voice-cover-title-anchor {
  color: @color-neutral-x-dark;
  &:hover {color: @color-primary;}
}

.voice-cover-description {
  font-size: 1rem;
  line-height: 23px;
  white-space: initial;

}

.voice-cover-hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .65);
  border-radius: 6px;
  opacity: 0;
  transition: opacity 220ms ease;
  will-change: opacity;
}

.voice-cover-hover-overlay-button.cv-button {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 26px;
  margin: -13px 0 0 -50px;
  transform: scale(.8);
  transition: transform 220ms ease;
  will-change: transform;
}

.voice-cover-main-image-wrapper {
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
  border-radius: 6px;
  transform: translateZ(0);
}

.voice-cover-main-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: transform 160ms linear;
  will-change: transform;
}

.voice-cover-badge-new {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(30%, -30%) scale(0);
  fill: @color-primary;
  transition-property: transform;
  transition-duration: 400ms;
  transition-delay: 1600ms;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
  will-change: transform;

  text {
    font-size: 9px;
    text-anchor: middle;
    fill: white;
  }

  &.active {
    transform: translate(30%, -30%) scale(1);
  }
}

.cv-voice-cover .meta {
  font-size: 11px;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid @color-neutral-x-light;
  color: @color-neutral-mid;
}

.voice-cover-meta + .voice-cover-meta:not(:empty)::before {
  content: '•';
  padding: 0 4px;
}

/******************************************************************************
  MINI
 *****************************************************************************/
.cv-voice-cover.mini {
  position: relative;

  .voice-cover-type-badge {
    margin: 2px 0 0 8px;
  }

  .voice-cover {
    border-radius: 3px;
    display: inherit;
  }

  .voice-cover-title {
    font-size: 13px;
    line-height: 20px;
    margin: 0;
  }

  .voice-content {
    margin-left: 46px;
  }

  .meta {
    margin-top: 0px;
    border-top: 0;
    padding-top: 0px;
  }

  .author {
    margin: 0;
    display: inline-block;
  }

  .cv-tags {
    margin: 0;
  }

  .action {
    top: 16px;
    right: 16px;
  }
}

/******************************************************************************
  Voice Cover Centered Title
 *****************************************************************************/
.cv-voice-cover.centeredTitle {
  .voice-content {
    height: 32px;
    margin-left: 45px;
  }

  .voice-cover-title {
    line-height: 1em;
  }
}

/******************************************************************************
  MEDIUM LIST
 *****************************************************************************/
.cv-voice-cover.medium-list {
  .voice-cover {
    width: 155px;
    height: 155px;
    margin-right: 20px;
    border-radius: 8px;
  }
  .author {margin-top: 0}
}

/* =========================================================================== *
 * voice-cover-single-row
 * =========================================================================== */
.voice-cover-single-row {
  display: flex;
  align-items: center;
  &__img {
    margin-right: .7em;
    border-radius: 2px;
  }
}
