/* ============================================================================
 * From Sources
 * ========================================================================= */
.post-creator-from-sources {
  .input-error-message {
    top: 70px;
    left: 70px;
  }
}

/* HEADER » DROPDOWN */
.from-sources-dropdown {
  border-right-width: 1px;

  .ui-dropdown__head {
    padding: 1.6rem 1.5rem 0;
  }

  .ui-dropdown-label {min-width: 40px}

  .ui-dropdown__body {min-width: 170px}
  .ui-dropdown-arrow {
    position: absolute;
    top: 21px;
    right: 1.5em;
    margin: 6px 0 0 10px;
  }
}

.from-sources-dropdown-option {
  width: 375px;
  line-height: 16px;
  padding: 1.5em;
  border-bottom: 1px solid @color-neutral-x-light;
  &:last-child {border-bottom: 0}
}
.from-sources-dropdown-option-svg {
  margin-right: 1.5em;

  &.twitter-option {fill: @color-twitter}
  &.youtube-option {fill: @color-youtube}
}
.from-sources-dropdown-option-label {
  font-size: 1.1em;
  margin-bottom: 5px;
}
.from-sources-dropdown-option-desc {
  margin-bottom: 5px;
}
.from-sources-dropdown-option-help {
  font-size: .9em;
  font-style: italic;
}

/* HEADER */
.from-sources-dropdown-wrapper {
  width: 95px;
}
.from-sources-post-button {
  padding: 12px 1.5rem 0;
  border-left-width: 1px;
  width: 120px;
  > .cv-button.small {
    width: 80px;
    padding: 0;
  }
}
.from-sources__header-main-contents {
  overflow: visible;
  padding: 0 120px 0 95px;
}
.from-sources-pick-source-label {
  margin-top: 4px;
  padding: 2px 10px;
  border-radius: 3px;
  background-color: @color-neutral-xx-light;
  color: @color-neutral-x-mid;
}
.from-sources-header-input-wrapper {
  .ui-input {padding-left: 50px}
  .input-search-icon {
    top: 19px;
    left: 15px;
  }
}
.from-sources-twitter-auth-wrapper {
  > p {margin: 7px 1em 0 0}
  em {
    font-style: normal;
    text-decoration: underline;
    margin-left: 10px;
  }
  .ui-tooltip {width: 420px}
}
.popover-twitter-not-logged-in {
  width: 370px;
  padding: 1.5em 1.5em;

  .connect-twitter-link {
    height: 34px;
    line-height: 34px;
    padding: 0 1em;
  }
}

/* BODY » CONTENT */
.post-creator-from-sources .cv-post-creator__content {
  transform: translate(0, 100%);
  transition: transform 420ms ease-out;
  &.active {
    transform: translate(0, 0%);
  }
}

.from-sources-result {
  display: none;
  &.active {display: block;}
}

.from-sources-no-results,
.from-sources-queue-onboarding,
.from-sources-queue-success {
  display: none;
  padding: 12em 4em 2em;
  font-style: italic;

  &.active {display: block;}
}
.from-sources-queue-success-icon {
  width: 80px;
  height: 80px;
}

/* BODY » LEFT PANEL */
.from-sources-content-left {
  border-top-left-radius: 3px;

  .cv-post-creator__disable {
    background-color: rgba(255,255,255,.8);
    &.active {
      visibility: visible;
      opacity: 1;
    }
  }
}

.from-sources-results {
  display: none;

  header {
    font-size: 11px;
    padding: 10px 1em;
    border-bottom: 1px solid @color-neutral-light;
    color: @color-neutral-mid;
  }

  &.active {display: block;}
}

.from-sources-result-list {
  overflow: auto;
  height: e('calc(100vh - 138px)');
}

.source-preview-wrapper {
  padding-right: 100px;
}

.source-add-button {
  top: 1.5rem;
  right: 2rem;
}

/* BODY » RIGHT PANEL */
.from-sources-content-right {
  width: 400px;
  border-top-right-radius: 3px;
  border-left-width: 1px;
}

.from-sources-queue-list {
  overflow: auto;
  height: e('calc(100vh - 100px)');

  .post-editable {
    max-width: 305px;
    margin: 2em auto;
  }
}
