.pcfs__youtube {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid @color-neutral-light;

  .source-date {
    font-size: 11px;
    line-height: 21px;
    margin: 0 0 0 6px;
  }

  .source-description {
    line-height: 23px;
  }
}
