.pcfs__twitter {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid @color-neutral-light;

  .source-preview-thumb {
    border-radius: 3px;
  }

  .source-title {
    font-size: 14px;
  }

  .pcfs-twitter-screen-name {
    font-size: 12px;
    margin: 1px 0 0 5px;
    color: @color-neutral-mid;
  }

  .source-date {
    font-size: 11px;
    line-height: 21px;
    > svg {
      margin: 4px 3px 0 0;
    }
  }

  .source-description {
    line-height: 23px;
  }
}
