.ui-close-button {
  outline: none;

  &:hover,
  &:focus {
    .ui-close-button__svg {
      transform: rotate(90deg);
    }
  }
}

.ui-close-button__svg {
  transform: rotate3d(0, 0, 0, 0);
  transition: transform 600ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.ui-close-button__overlays {
  z-index: 1;
  right: 0;
  top: 0;
  padding: 1.5em 1.2em;
}
