.account-dropdown-menu {
  .ui-dropdown__head {
    padding: 17px 8px 0 0 !important;
  }

  .ui-dropdown-label {
    display: inline-block;
    margin-right: 7px;
  }

  .ui-dropdown-arrow {
    position: relative;
    top: 10px;
    fill: @color-neutral-mid;
  }

  > .ui-dropdown__body {
    top: 80%;
    min-width: 170px;
  }
}

.account-menu-label {
  font-size: 15px;
  display: inline-block;
  margin: 2px 0 0 2px;
}

.account-dropdown-menu__item {
  line-height: inherit;
  padding: .5em 2.5em .5em 1em;

  &.-has-submenu:hover {
    .account-submenu {
      display: block;
    }
  }

  &.-has-anchor {
    > a {
      color: inherit;
      padding: .5em 1.5em .5em 1em;
    }
  }
}

.account-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: -9px;
}

.account-dropdown-menu__right-arrow {
  right: 15px;
  top: 10px;
  fill: @color-neutral-xx-mid;
}
