.dropdown-topics {
  @{ns}-dropdown__head {
    padding-right: 2em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  @{ns}-checkbox {
    label {
      display: block;
      padding: .75em 1.5em .75em 1em;
    }
  }
}
