/* Create a Voice > Voice Ownership Dropdown */
.ui-dropdown-label > .dropdown-voice-ownership__item {
  padding: 1em 0 0 0;
}

.dropdown-voice-ownership__item {
  line-height: 1;
  padding: .75em 1.5em .75em 1em;
}

.dropdown-voice-ownership__item-image {
  margin-right: .7em;
}

.dropdown-voice-ownership__item-label {
  vertical-align: middle;
}
