.cv-button {
  border: 1px solid @color-neutral-light;
  background-color: @color-white;
  color: @color-neutral-dark;
  fill: @color-neutral-dark;
  box-shadow: inset 0px -3px 0px @color-inner-shadow;
  border-radius: 4px;
  height: 46px;
  line-height: 19px;
  font-size: 14px;
  padding: 0px 25px;
  cursor: pointer;
  outline: none;
  text-decoration: none;

  span{
    display: inline-block;
  }

  &.rounded {
    min-width: 46px;
    border-radius: 23px;
  }

  &.micro {
    font-size: 9px;
    line-height: 13px;
    height: 20px;
    padding: 0px 13px;

    &.rounded {
      min-width: 20px;
      border-radius: 10px;
    }
  }
  &.tiny {
    line-height: 15px;
    font-size: 11px;
    height: 26px;
    padding: 0px 6px;

    &.rounded {
      min-width: 26px;
      border-radius: 13px;
    }
  }
  &.small {
    line-height: 17px;
    font-size: 12px;
    height: 34px;
    padding: 0px 20px;

    &.rounded {
      min-width: 34px;
      border-radius: 17px;
    }
  }
  &.normal {
  }
  &.large {
    font-size: 16px;
    line-height: 22px;
    height: 58px;
    padding: 0px 40px;

    &.rounded {
      min-width: 58px;
      border-radius: 29px;
    }
  }
  &.huge {
    font-size: 20px;
    line-height: 27px;
    height: 74px;
    padding: 0px 74px;
  }
}

.cv-button:hover:enabled {
  color: @color-neutral-x-dark;
  fill: @color-neutral-x-dark;
  border: 1px solid @color-primary-dark;
}

.cv-button:active,
.cv-button.active,
.cv-button.active:hover {
  border-color: @color-neutral-light;
  color: @color-neutral-light;
  fill: @color-neutral-light;
  background-color: #FAFAFA;
  box-shadow: inset 0 3px 0 @color-inner-shadow;
}

.cv-button.primary {
  background-color: @color-primary;
  border: 1px solid @color-primary-dark;
  box-shadow: inset 0 -3px 0 @color-inner-shadow-primary;
  color: @color-white;
  fill: @color-white;

  &:hover:enabled{
    color: @color-white;
    fill: @color-white;
    background-color: @color-primary-light;
    box-shadow: inset 0 -3px 0 @color-inner-shadow-primary;
  }

  &:active,
  &.active,
  &.active:hover {
    background-color: @color-primary-dark;
    box-shadow: inset 0 3px 0 @color-inner-shadow-primary;
    border-color: @color-primary-super-dark;
  }
}

.cv-button.dark {
  background-color: #2D2D2D;
  border-color: #000;
  box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
  color: #7C7F80;
  fill: #7C7F80;

  &:hover {
    background-color: tint(#2D2D2D, 5%);
    border-color: #000;
    color: #7C7F80;
    fill: #7C7F80;
  }

  &:active,
  &.active,
  &.active:hover {
    background-color: shade(#2D2D2D, 10%);
    border-color: #000;
    box-shadow: inset 0 3px 0 rgba(0,0,0,.1);
  }
}

.cv-button.grey {
  background-color: @color-neutral-xx-mid;
  border-color: #000;
  box-shadow: inset 0 -3px 0 rgba(0,0,0,.1);
  color: @color-white;
  fill: @color-white;

  &:hover:enabled {
    background-color: tint(@color-neutral-xx-mid, 10%);
    border-color: #000;
    color: @color-white;
    fill: @color-white;
  }

  &:active,
  &.active,
  &.active:hover {
    background-color: @color-neutral-dark;
    border-color: #000;
    box-shadow: inset 0 3px 0 rgba(0,0,0,.1);
  }
}

.cv-button.-ghost {
  box-shadow: none;
  background-color: transparent;
  color: @color-white;

  &:hover:enabled {
    color: @color-white;
    border-color: @color-primary-dark;
    background-color: transparent;
  }
}

.cv-button-group{
  display: inline-block;

  .cv-button{
    border-radius: 0;
    margin-left: -1px;
    position: relative;
    z-index: 0;
    float: left;

    &:first-child{
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      margin-left: 0px;
    }

    &:last-child{
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    &:hover{ z-index: 1; }
  }

  &.disabled{
    opacity: .5;
    cursor: default;
    .cv-button:hover {
      border: 1px solid @color-neutral-light;
      cursor: default;
    }
  }
}
