.cv-input{
  min-width: 120px;
  outline: none;
  padding-left: 15px;
  border: 1px solid @color-neutral-light;
  background-color: @color-white;
  color: @color-neutral-x-dark;
  box-shadow: inset 0px 3px 0px @color-inner-shadow;
  border-radius: 4px;
  height: 46px;
  line-height: 18px;
  font-size: 13px;

  &.micro {
    font-size: 9px;
    line-height: 13px;
    height: 20px;
    min-width: auto;
  }
  &.tiny {
    line-height: 15px;
    font-size: 11px;
    height: 26px;
  }
  &.small {
    line-height: 17px;
    font-size: 12px;
    height: 34px;
    &.search{
      .search-svg{
        margin-top: 9px;
      }
    }
  }
  &.large {
    font-size: 16px;
    line-height: 22px;
    height: 58px;
  }

  &.disabled{
    pointer-events: none;
    opacity: .5;
  }

  input{
    outline: none;
    width: 100%;
    height: 100%;
  }

  &.focused{
    border: 1px solid @color-primary-dark;
  }
  &.error {
    border-color: @color-negative;
    background-color: tint(@color-negative, 97.5);
  }
  &.success {
    border-color: @color-positive;
    background-color: tint(@color-positive, 97.5);
  }
}