@header-height: 52px;

.cv-post-detail {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.85);
  z-index: 2;
}

.cv-post-detail__header {
  height: @header-height;
  border-bottom: 1px solid;
}
.pd-header__heading {
  font-size: 12px;
}
.pd-header-logo-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  padding: 7px 10px 0 12px;
  height: @header-height;
  z-index: 1;
}
.pd-header-meta {
  position: relative;
  height: @header-height;
  max-width: 100%;
  padding: 9px 0 0 54px;
}
.pd-header__title,
.pd-header__author {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

.pd-header__title {
  font-size: 12px;
  line-height: 16px;
}
.pd-header__author {
  font-size: 11px;
  color: @color-neutral-mid;
}

.cv-post-detail__close-button {
  padding: 17px 10px 14px;

  &::before {
    content: 'esc';
    font-size: 10px;
    border: 1px solid;
    line-height: 13px;
    padding: 0 4px;
    border-radius: 3px;
    margin: 1px 16px 0 0;
    display: inline-block;
  }
}

.cv-post-detail-timeline-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #4D4D4D;
}

.cv-post-detail-timeline-feedback {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background-color: @color-primary;
  transition: transform 200ms ease;
  will-change: transform;
}

.cv-post-detail__nav-button-wrapper {
  display: none;
  &:extend(.-abs);
  top: @header-height;
  bottom: 0;

  &.prev {left: 0}
  &.next {right: 0}
}

.cv-post-detail__nav-button {
  width: 40px;
  height: 100%;
  padding: 0 10px;
  outline: none;
  color: @color-neutral-mid;
  fill: @color-neutral-mid;

  > svg {transition: fill 240ms ease}

  &:enabled:hover {
    color: @color-primary;
    fill: @color-primary;
  }

  &[disabled="true"] {opacity: .25}
}

.cv-post-detail__content {
  height: e('calc(100% - 43px)');
}

.cv-post-detail__sidebar {
  width: 310px;
  background-color: #212121;
}

.cv-post-detail__sidebar-filter {
  height: 40px;
  padding: 6px 10px 0;
  border-bottom: 1px solid #000000;
  background-color: #1F1C1C;

  .voice-filter-posts__label {
    color: #AAB0B3;
  }

  .dropdown-post-source-types {
    position: absolute;
    left: 32px;
    right: 0;
    width: inherit;
  }
}

.cv-post-detail__sidebar-scrollbar {
  height: e('calc(100% - 40px)');
  overflow: auto;

  .gm-scrollbar.-vertical {
    right: 5px;
    .thumb {background-color: fade(#ADADAD, 20);}
  }
}

.cv-post-detail__sidebar-item {
  padding: 10px;
  border-bottom: 1px solid @color-black;
  opacity: .4;
  transition: opacity 200ms linear;

  &:hover {opacity: 1;}

  &.active {
    opacity: 1;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 3px;
      height: 100%;
      background-color: @color-primary;
    }
  }
}

.pd-sidebar-item__icon-wrapper {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: 0 10px;

  .pd-sidebar-item-meta__icon {
    width: 14px;
    height: 14px;
    margin: 0;
    vertical-align: initial;
  }
}

.pd-sidebar-item__cover-wrapper {
  width: 56px;
  height: 56px;
  margin-right: 10px;
  border-radius: 4px;
}
.pd-sidebar-item__info {
  word-break: break-word;
}
.pd-sidebar-item__title {
  color: @color-white;
}
.pd-sidebar-item-meta {
  font-size: 10px;
  color: @color-neutral-mid;
  a {color: inherit;}
}
.pd-sidebar-item-meta__icon {
  width: 12px;
  height: 12px;
  margin-right: 5px;
  vertical-align: text-bottom;
  fill: #b8b8c1;
}
.pd-sidebar-item-meta__icon-image {
  width: 16px;
  height: 16px;
  margin-right: 5px;
  vertical-align: text-bottom;
  border-radius: 3px;
}

.cv-post-detail__info {
  background-color: #0D0D0D;
}
.pd__info-media {
  overflow: auto;
}
.pd__info-media-header {
  padding: 0 50px;
  border-bottom: 1px solid #333;

  > img {
    background-image: linear-gradient(45deg,#eee 25%,rgba(0,0,0,0)25%,rgba(0,0,0,0)75%,#eee 75%,#eee 0),linear-gradient(45deg,#eee 25%,rgba(0,0,0,0)25%,rgba(0,0,0,0)75%,#eee 75%,#eee 0);
    background-position: 0 20px,20px 0;
    background-size: 40px 40px;
    background-color: #fff;
  }
}

.pd__info-media-body {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px 50px;
}
.pd__info-media-meta {
  font-size: 12px;
  color: #595959;
  margin-bottom: 5px;
  a {color: inherit}
}
.pd__info-media-meta__source {
  &::before {
    content: '•';
    padding: 0 7px;
  }
}
.pd__info-media-title {
  font-size: 24px;
  margin-bottom: 15px;
  word-wrap: break-word;
  color: #E6E6E6;
}
.pd__info-media-actions {
  margin-bottom: 20px;
}
.pd__info-media-saved {
  margin: 5px 20px 0 0;
  line-height: 16px;
  color: @color-neutral-mid;
  fill: @color-neutral-mid;
  [data-saved] {margin-left: 5px;}
}
.pd__info-media-description {
  font-size: 14px;
  word-wrap: break-word;
  color: #666;
}

.pd__info-media-iframe-wrapper {
  width: 100%;
  padding-top: 60%;
}
.pd__info-media-iframe {
  top: 0;
  left: 0;
}
.pd__info-article {}

.cv-post-detail-actions {
  .post-detail-action-item {
    .unsave-button {
      display: none;
    }

    &:hover:not(.cancel-hover-state),
    &:active,
    &.active {
      .saved-button {display: none}
      .unsave-button {display: block}
    }
  }
}

/* Tweet */
.pd__info-tweet {
  overflow: auto;
  background-color: #0D0D0D;
}
.pd__info-tweet-header {
  > iframe {
    margin: 0 auto;
  }
}
.pd__info-tweet-body {
  max-width: 560px;
  margin: 0 auto;
  padding: 10px 50px 30px;
}
.pd__info-tweet-meta {
  font-size: 12px;
  color: #595959;
  a {color: inherit}
}
.pd__info-tweet-meta__source {
  &::before {
    content: '•';
    padding: 0 7px;
  }
}
.pd__info-tweet-saved {
  margin: 5px 20px 0 0;
  line-height: 16px;
  color: @color-neutral-mid;
  fill: @color-neutral-mid;
  [data-saved] {margin-left: 5px;}
}

.post-detail-share-popover {
  width: 280px;
}

@media only screen and (max-width: 1000px) {
  .cv-post-detail__sidebar { width: 30%; }
  .pd-sidebar-item__icon-wrapper { display: block; }
  .pd-sidebar-item__cover-wrapper { display: none; }
  .pd-sidebar-item__info { margin-left: 24px; }
  .pd-sidebar-item__title { font-size: 11px; }
  .pd-sidebar-item-meta .pd-sidebar-item-meta__icon { display: none; }
  .pd-sidebar-item-meta__icon-image {
    width: 12px;
    height: 12px;
  }
}

@media only screen and (max-width: 550px) {
  .cv-post-detail__sidebar { display: none; }
  .cv-post-detail__content {
    height: e('calc(100% - 83px)');
    margin: 20px 40px 0;
  }
  .cv-post-detail__nav-button-wrapper {display: block }
  .cv-post-detail__info { border-radius: 3px; }
}
