.recommended-onboarding {
  p {
    max-width: 550px;
    margin: 0 auto 2em;
  }
}

.recommended-section-item {
  padding: 0 0 3em;
}

.recommended-section-heading {
  padding-top: 10px;
  border-top: 1px solid @color-neutral-x-light;
}
