.topic-cards-wrapper .topics-list-row {
  .topic-card {
    padding: 0 25px 50px;
  }
}

.browse-page .browse-element{
	float: left;
	padding-bottom: 100px;
	text-align: center;


	a.element_link{
		display: inline-block;
		width: 100%;
		div.-rel{
			margin: 0px 10px;
			border: 1px solid @color-card-wrapper;
			box-shadow: 1px 1px 5px @color-shadow-select-body;
			border-radius: 5px;
			padding: 20px 0px;
			background-position: center;
			background-size: cover;
			transition: background-size 250ms ease;

			.browse-element-overlay{
				position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    overflow: hidden;
		    z-index: -1;
		    .browse-bg-image{
					position: absolute;
					border-radius: 3px;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    transform: scale(1);
			    transition: transform 160ms linear;
			    will-change: transform;
				}
		    .overlay{
		    	position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    background-color: rgba(0, 0, 0, 0.7);
			    border-radius: 2px;
			    opacity: 1;
			    transition: all 220ms ease;
			    will-change: opacity;
		    }
			}

			svg{
				width: 90px;
				fill: rgba(240,240,240,0.6);
				transition: all 220ms ease;
				will-change: fill;
			}
		}
	}

	a.element_link:hover{
		div.-rel{
			.browse-element-overlay{
				.browse-bg-image{
					-webkit-transform: scale(1.1);
			    transform: scale(1.1);
			    transition-duration: 300ms;
			    transition-timing-function: ease;
				}
				.overlay{
					background-color: rgba(0, 0, 0, 0.5);
				}
			}

			svg{
				&.svg-trending{
					fill: url('#trending-gradient');
				}
				&.svg-new{
					fill: url('#newest-gradient');
				}
				&.svg-recommended{
					fill: url('#recommended-gradient');
				}
			}
		}
	}
	p{
		padding-top: 10px;
		font-size: 18px;
	  color: white;
		text-transform: uppercase;
	}
}
