.cv-login.active{
	opacity: 1;
	transition: opacity 500ms;
	visibility: visible;

  .cv-main-logo__svg {
    width: 32px;
    height: 36px;
    font-size: 17px;
  }
}

.cv-login__logo-type {
  font-size: 20px;
  line-height: 27px;
  margin-top: 5px;
}

.cv-login__heading {
  font-size: 36px;
  line-height: 49px;
  margin-top: 60px;
  color: #2E3233;
}

.cv-login__bottom-help-text {
  margin-top: 60px;
}

.cv-login__profile-handler-pre {
  font-size: 12px;
  line-height: 46px;
  color: #737D80;
}

.cv-login{
	background: rgba(255,255,255,.95);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;

	.form-errors{
		display: none;
	      text-align: center;
		  background: @color-errors-background;
		  border: 1px solid @color-errors-border;
		  padding: 10px;
		  box-shadow: 0px 1px 2px @color-errors-shadow;
		  font-size: 12px;
		  color: @color-errors;
		  width: 400px;
		  margin: 0 auto;
		  position: absolute;
		  left: 50%;
		  margin-left: -200px;
		  opacity: .95;
		p{
			max-width: 300px;
      margin: 0 auto;
		}
	}

	.login-content{
		padding: 40px;
		text-align: center;
	}

	form{
		width: 400px;
		margin: 0 auto;
	}
	.close-login{
		  position: absolute;
		  top: 0;
		  right: 0;
		  width: 18px;
		  height: 18px;
		  margin: 40px 40px 0px 0px;
		  cursor: pointer;
	}

	.input-pair{
		.form-field{
			.cv-input{padding: 10px;}
		}
		.form-field:first-child{
			margin-bottom: 0;
			.cv-input{
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				border-bottom: 0;
			}
		}
		.form-field:last-child{
			.cv-input{
				border-top-left-radius: 0;
				border-top-right-radius: 0;

			}
		}
	}
}
