.Loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  opacity: 1;
  transition: 300ms opacity cubic-bezier(0.39, 0.575, 0.565, 1) 1000ms;

  &.hide {
    opacity: 0;
    pointer-events: none;
  }
}